#!/bin/sh
 
USER=www-data
CHILDREN=3
MAX_REQUESTS=1000
RETVAL=0
 
start() {
    echo -n "Starting PHP FastCGI: "
    start-stop-daemon --quiet --start --background --chuid "$USER" --exec /usr/bin/env -- - USER=$USER PATH=/usr/local/php5/bin/ PHP_FCGI_CHILDREN=$CHILDREN PHP_FCGI_MAX_REQUESTS=$MAX_REQUESTS /usr/local/php5/bin/php-cgi -b 127.0.0.1:9000
    RETVAL=$?
    echo "OK"
}
 
stop() {
    echo -n "Stopping PHP FastCGI: "
    killall -q -w -u $USER /usr/local/php5/bin/php-cgi
    RETVAL=$?
    echo "OK"
}
 
case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    restart)
        stop
        start
    ;;
    *)
        echo "Usage: php-fastcgi {start|stop|restart}"
        exit 1
    ;;
esac
 
exit $RETVAL

